# mood-moments

./: .editorconfig  .gitattrbutes  .gitignore  Directory.Build.props  mood-moments.sln
docs/: app-philosophy.md  design.md  requirements.md
src/mood-moments/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiProgramExtensions.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs  mood-moments.csproj
src/mood-moments.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  mood-moments.Droid.csproj
src/mood-moments.Droid/Resources/values/: strings.xml
src/mood-moments.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  app.manifest  mood-moments.WinUI.csproj
src/mood-moments/Converters/: FalseToVisibilityConverter.cs  NullToBoolConverter.cs  TrueToVisibilityConverter.cs
src/mood-moments/Logic/: MainPageLogic.cs  README.txt
src/mood-moments/Models/: EmotionHierarchy.cs  EntryGroup.cs  MoodJournalEntry.cs
src/mood-moments/Resources/Raw/: ContextAndTriggers.json  EmotionsData.json
src/mood-moments/Services/: README.txt  RemindersService.cs  TimelineService.cs
src/mood-moments/ViewModels/: MainPageViewModel.cs  NewEntryWizardViewModel.cs  RemindersViewModel.cs
src/mood-moments/ViewModels/MoodEntryWizard/: ContextStepViewModel.cs  EmotionSelectionViewModel.cs  EmotionStepViewModel.cs  IntensityStepViewModel.cs  MidEmotionStepViewModel.cs  NoteStepViewModel.cs  NuanceEmotionStepViewModel.cs  TriggerStepViewModel.cs  WizardNavigationViewModel.cs
src/mood-moments/Views/: NewEntryWizardPage.xaml  NewEntryWizardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
src/mood-moments/Views/MoodEntryWizard/: ContextStep.xaml  ContextStep.xaml.cs  EmotionStep.xaml  EmotionStep.xaml.cs  IntensityStep.xaml  IntensityStep.xaml.cs  MidEmotionStep.xaml  MidEmotionStep.xaml.cs  NoteStep.xaml  NoteStep.xaml.cs  NuanceEmotionStep.xaml  NuanceEmotionStep.xaml.cs  StepWizardTemplateSelector.cs  TriggerStep.xaml  TriggerStep.xaml.cs
