<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <OutputType>Exe</OutputType>
        <RootNamespace>mood_moments</RootNamespace>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.70" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.70" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
        <PackageReference Include="Plugin.LocalNotification" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\mood-moments\mood-moments.csproj" />
    </ItemGroup>
    <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Jvm" Version="1.5.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.1" />
</ItemGroup>

</Project>