<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:mood_moments.ViewModels"
             xmlns:converters="clr-namespace:mood_moments.Converters"
             x:Class="mood_moments.Views.NewEntryWizardPage"
             Title="New Mood Entry"
             Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <viewModels:NewEntryWizardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="*,Auto" Padding="0">
            <StackLayout Padding="20" Grid.Row="0">
                <Label Text="{Binding StepTitle}"
                       FontSize="24"
                       FontAttributes="Bold"/>
                <ContentView x:Name="StepHost" />
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#F8F8F8" Padding="20,10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Back button: always bottom left -->
                <Button Text="Back"
                        Command="{Binding BackStepCommand}"
                        Grid.Column="0"
                        IsVisible="{Binding BackStepCommand, Converter={StaticResource NullToBoolConverter}}" />
                <!-- Skip to Intensity: center, only if available -->
                <Button Text="Skip to Intensity"
                        Command="{Binding SkipToIntensityCommand}"
                        Grid.Column="1"
                        IsVisible="{Binding SkipToIntensityCommand, Converter={StaticResource NullToBoolConverter}}" />
                <!-- Next button: bottom right, only if not last step -->
                <Button Text="Next"
                        Command="{Binding NextStepCommand}"
                        Grid.Column="2"
                        IsVisible="{Binding IsLastStep, Converter={StaticResource FalseToVisibilityConverter}}" />
                <!-- Finish button: bottom right, only if last step -->
                <Button Text="Finish"
                        Command="{Binding FinishCommand}"
                        Grid.Column="2"
                        IsVisible="{Binding IsLastStep, Converter={StaticResource TrueToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
