<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mood_moments.Views.MoodEntryWizard.EmotionStep"
             x:Name="EmotionStepRoot">
    <StackLayout Padding="10" Spacing="15">
        <!-- Main Title -->
        <Label Text="{Binding StepTitle}"
                FontSize="22"
                FontAttributes="Bold"
               SemanticProperties.HeadingLevel="Level1"
               SemanticProperties.Description="Emotion Selection"/>

        <Label Text="Select one of the options below"
                FontSize="18"
                FontAttributes="Bold"
               SemanticProperties.HeadingLevel="Level2"
               SemanticProperties.Description="Emotion Options"/>

        <!-- Core Emotions -->
        <CollectionView ItemsSource="{Binding CoreEmotions}" SelectionMode="Single" x:Name="CoreEmotionsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding .}"
                                 GroupName="CoreEmotionsGroup"
                                 CheckedChanged="OnCoreEmotionCheckedChanged" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="Back" Command="{Binding BackStepCommand}" Grid.Column="0" />
            <Button Text="Skip to Intensity" Command="{Binding SkipToIntensityCommand}" Grid.Column="1" />
            <Button Text="Next" Command="{Binding NextStepCommand}" Grid.Column="2" />
        </Grid>
    </StackLayout>
</ContentView>
